<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.elano.jessie.pickme.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pickphoto"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="select"/>

    <ImageView
        android:id="@+id/ivImageHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/btnShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="@string/text_share"
        android:textSize="16sp"
        android:textColorHighlight="@android:color/white"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        android:onClick="share"/>

</RelativeLayout>